{
	"name": "svelte-app",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check",
		"postinstall": "sv-router"
	},
	"dependencies": {
		"@lucide/svelte": "^0.542.0",
		"@tailwindcss/vite": "^4.1.12",
		"axios": "^1.12.1",
		"clsx": "^2.1.1",
		"marked": "^16.3.0",
		"path": "^0.12.7",
		"sv-router": "latest",
		"svelte-sonner": "^1.0.5",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.12",
		"theme-change": "^2.5.0"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/typography": "^0.5.18",
		"daisyui": "^5.1.6",
		"svelte": "^5.20.2",
		"svelte-check": "^4.1.4",
		"typescript": "~5.7.2",
		"vite": "^6.2.0"
	}
}
